# delivery-service-tum-ase

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pom.xml
ase-backend/: .gitignore
ase-backend/account-service/: pom.xml
ase-backend/delivery-service/: pom.xml
ase-backend/delivery-service/src/main/resources/: bootstrap.yml
backend/: .gitignore  README.md  cicd_test_file.txt  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/ase/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ase/authservice/config/: AuthConfig.java  CookieConfig.java  LoginAuthConfig.java
backend/auth-service/src/main/java/com/ase/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/ase/authservice/dto/: AuthDto.java  AuthResponse.java  UserDto.java
backend/auth-service/src/main/java/com/ase/authservice/entity/: User.java
backend/auth-service/src/main/java/com/ase/authservice/filter/: AuthRequestFilter.java
backend/auth-service/src/main/java/com/ase/authservice/jwt/: JwtUtil.java  KeyStoreManager.java
backend/auth-service/src/main/java/com/ase/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ase/authservice/service/: AuthService.java
backend/auth-service/src/main/java/com/ase/authservice/service/serviceimpl/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: auth.keystore  bootstrap.yml
backend/box-service/: Dockerfile  pom.xml
backend/box-service/src/main/resources/: bootstrap.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application.yml
backend/delivery-service/: Dockerfile  pom.xml
backend/delivery-service/src/main/resources/: auth.keystore  bootstrap.yml
backend/docs/: box_seed.json  delivery_seed copy.json  delivery_seed.json  deployment-docker-compose  user_seed.json
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: bootstrap.yml
backend/gateway-server/: Dockerfile  pom.xml
backend/gateway-server/src/main/java/com/ase/: AuthConfig.java  CorsConfiguration.java  CsrfHeaderFilter.java  GatewayApplication.java  GatewayController.java  HystrixContoller.java
backend/gateway-server/src/main/resources/: application.yml
backend/hystrix-dashboard/: pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: bootstrap.yml
backend/service-communication/: Dockerfile  pom.xml
backend/service-communication/src/main/java/com/ase/client/: AccountServiceClient.java  AuthServiceClient.java  BoxServiceClient.java  DeliveryServiceClient.java  FeignConfig.java  NotificationServiceClient.java  UserServiceClient.java
backend/service-communication/src/main/java/com/ase/client/com/ase/contract/: BoxDto.java  DeliveryClientDto.java  EmailDto.java  NotificationServiceClient.java  ResponseMessage.java  UserDto.java
backend/service-communication/src/main/java/com/ase/client/entity/: BoxAddress.java  BoxDelivery.java  BoxStatus.java  DeliveryStatus.java  StatusDelivery.java  UserDelivery.java
backend/service-communication/src/main/resources/: application.properties
backend/service-parent/: pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/auth/: AuthConfig.java  AuthRequestFilter.java
backend/user-service/src/main/resources/: bootstrap.yml
box/: README.md
box/src/: Orchestrator.py  OrchestratorDummy.py
box/src/comms/: CommunicationManager.py  CommunicationManagerCookie.py
box/src/config/: ConfigurationManager.py  box_info.json  default_config.json
box/src/devices/: LedController.py  LightSensorController.py  MutuallyExclusiveLedController.py  RfidController.py
box/src/state/: BoxStateMachine.py
delivery-service/src/main/resources/: bootstrap.yml
docker/: deployment-docker-compose-cd.yml
docker/seeds/: delivery_seed.json
docs/: box_seed.json  deployment-docker-compose  deployment-docker-compose.yml  docker-compose.yml  run_seed_linux.sh  user_seed.json
docs/seeds/: box_seed.json  delivery_seed.json  user_seed.json
frontend/: .env.template  .eslintrc  Dockerfile  README.md  cicd_test_file.txt  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: Router.tsx  index.tsx  routes.ts
frontend/src/app/: store.js
frontend/src/assets/styles/: common.scss  variables.module.scss
frontend/src/components/App/: App.tsx
frontend/src/components/Customer/: Orders.tsx  styles.scss
frontend/src/components/Deliverer/: Deliveries.tsx
frontend/src/components/Deposits/: Deposits.tsx
frontend/src/components/Orders/: Orders.tsx
frontend/src/components/UserManagement/: CustomerManagement.tsx  DelivererManagement.tsx  DispatcherManegement.tsx
frontend/src/components/box/Box/: Box.tsx  CurrentDeliveriesTable.tsx  PastDeliveriesTable.tsx  helper.tsx  styles.scss
frontend/src/components/boxes/BoxesList/: BoxesList.tsx  helper.tsx  styles.scss
frontend/src/components/boxes/boxManagement/: AddBox.tsx  DeleteBox.tsx  Manage.tsx
frontend/src/components/boxes/boxesSlice/: BoxesSlice.tsx
frontend/src/components/deliveries/: DeliveriesList.tsx
frontend/src/components/homepage/: Homepage.tsx
frontend/src/pages/AddUser/: AddUserPage.tsx
frontend/src/pages/Box/: Box.tsx
frontend/src/pages/Boxes/: Boxes.tsx
frontend/src/pages/Customer/: Orders.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Deliverer/: DeliveriesOverview.tsx
frontend/src/pages/Deliveries/: Deliveries.tsx
frontend/src/pages/Delivery/: Delivery.tsx
frontend/src/pages/Homepage/: Homepage.tsx
frontend/src/pages/NotFound/: NotFound.tsx
frontend/src/pages/OrderSearch/: OrderSearch.tsx
frontend/src/pages/UserMangement/: UserManagementPage.tsx
frontend/src/pages/UserProfile/: UserProfilePage.tsx  styles.scss
frontend/src/pages/UsersList/: UsersListPage.tsx
frontend/src/redux/: store.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
(+180 files in other folders)
